MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_URL=mongodb://root:password@mongodb:27017/taskManager?authSource=admin
MONGO_URI_TEST=mongodb://root:password@0.0.0.0:27017/taskManager?authSource=admin

PORT=3000